# Back-end-GYMCrownd

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/domain/dto/request/: CreateCardRequest.kt  CreateGymRequest.kt  CreateLocalRequest.kt  CreateUserRequest.kt  GetAddressRequest.kt  HireRequest.kt  SyncGymRequest.kt  UpdateUserRequest.kt  UserLoginRequest.kt
src/main/java/org/acme/domain/dto/response/: AuthResponse.kt  CardResponse.kt  ErrorResponse.kt  GenericResponse.kt  GeoCodeResponse.kt  GymResponse.kt  HireResponse.kt  LocalResponse.kt  UserResponse.kt
src/main/java/org/acme/domain/exception/: ConstraintViolationExceptionMapper.kt  EmailAlreadyExistsException.kt  EmptyPasswordException.kt  GenericException.kt  InvalidCredentialsException.kt  InvalidPasswordException.kt  UnregisteredEmailException.kt  UserNotFoundException.kt  UsernameAlreadyExistsException.kt
src/main/java/org/acme/domain/model/: Address.kt  Card.kt  GeoCode.kt  Gym.kt  Hire.kt  Local.kt  Location.kt  NominatimAddress.kt  SyncGym.kt  User.kt
src/main/java/org/acme/infra/repository/: CardRepository.kt  GymRepository.kt  HireRepository.kt  LocalRepository.kt  LocationRepository.kt  SyncRepository.kt  UserRepository.kt
src/main/java/org/acme/infra/security/: BCryptHashProvider.kt  JwtTokenProvider.kt  TimezoneConfig.kt
src/main/java/org/acme/infra/service/: AuthService.kt  CardService.kt  ChartService.kt  GeoCodeService.kt  GymService.kt  HireService.kt  JwtService.kt  LocalService.kt  NominatimService.kt  SyncService.kt  UserService.kt
src/main/java/org/acme/presentation/: AuthResource.kt  CardResource.kt  ChartResource.kt  GeoCodeResource.kt  GymResource.kt  HireResource.kt  LocalResource.kt  SyncResource.kt  UserResource.kt
src/main/java/org/acme/utils/: CardNumberFormat.kt  Patterns.kt  ResponseMessages.kt  ValidationMessages.kt
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/main/resources/db/migration/: V1__Create_table.sql
src/native-test/java/org/acme/: AuthResourceIT.java
