# Application
quarkus.application.name=Gymcrowd
quarkus.application.version=1.0.0
quarkus.banner.enabled=false
quarkus.http.port=${PORT:8080}
#quarkus.http.host=192.168.203.4
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/postgres
quarkus.hibernate-orm.database.default-schema=${quarkus.flyway.schemas}
# Flyway minimal config properties
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=desenvolvimento
quarkus.flyway.table=flyway_schema_history
# Security
bcrypt.hash.cost=5
# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS, PUT, DELETE
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Content-Type,Authorization
# logger
quarkus.log.console.json=false
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.log.file.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/app.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=3
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.jackson.property-naming-strategy=SNAKE_CASE

# Cache dados
quarkus.cache.enabled=true
quarkus.cache.caffeine."address-cache".initial-capacity=10
quarkus.cache.caffeine."address-cache".maximum-size=100
quarkus.cache.caffeine."address-cache".expire-after-write=30M
# Configuração do JWT
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.expiration.time.minutes=1440
# Configuração de pooling de conexão HikariCP
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.idle-timeout=30000
quarkus.datasource.jdbc.minimum-idle=5
quarkus.datasource.jdbc.validation-query=SELECT 1
quarkus.datasource.jdbc.isolation=TRANSACTION_READ_COMMITTED